"use client";
import BreadCrumb from "@/components/BreadCrumb/BreadCrumb";
import ContentContainer from "@/components/ContentContainer/ContentContainer";
import DinamicContactSummary from "@/components/DinamicContactSummary/DinamicContactSummary";
import { Grid, GridItem, HStack, Heading, Text } from "@chakra-ui/react";
export default function PrivacyPage() {
  return (
    <div
      className="section  fullH"
      style={{ background: "#FEF7E6", padding: "110px 0" }}
    >
      <ContentContainer>
        <BreadCrumb />
        <Heading variant={"post_header"} pt={"60px"} pb={"40px"}  style={{
          fontFamily:'TS Remarker',

        }}>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</Heading>
        <Grid templateColumns="repeat(12, 1fr)" gap={"0px"}>
          <GridItem minH={"530px"} colSpan={7} display={'flex'} flexDirection={'column'} gap={'8px'}>

            <Text variant={"privacy_text"}>
              Настоящий документ «Политика конфиденциальности в отношении
              обработки персональных данных» является сводом действующих правил
              использования персональных данных сайтом vellum.ru в отношении
              пользователей vellum.paper
            </Text>
            <Text variant={"privacy_text"}>
              Пользователь сервиса vellum.paper по своей воле и в своих
              интересах соглашается с условиями настоящих правил Политики и
              выражает свое согласие на обработку и хранение персональных данных
              путем регистрации на сайте vellum.ru, устанавливая отметку
              «Соглашаюсь с договором-офертой и политикой конфиденциальности» в
              форме регистрации на сайте vellum.ru. Согласие Пользователя с
              Политикой означает безоговорочное принятие всех изложенных в
              Политике условий
            </Text>
            <Heading
              variant={"privacy_header"}
              textTransform={"uppercase"}
              fontSize={"16px"}
              fontWeight={500}
            >
              Как Мы Собираем Вашу Личную Информацию?
            </Heading>
            <Text variant={"privacy_text"}>
              Как правило, мы собираем вашу информацию, когда вы решаете
              взаимодействовать с нами. Это может включать покупку в Интернете,
              по телефону, лично, когда вы подписываетесь на получение
              электронных писем от нас. Мы также смотрим на то, как клиенты
              используют наш веб-сайт, чтобы предложить им наилучшие
              впечатления.
            </Text>
            <Heading
              variant={"privacy_header"}
              textTransform={"uppercase"}
              fontSize={"16px"}
              fontWeight={500}
            >
              Почему Мы Собираем Вашу Личную Информацию И Как Мы Ее Используем?
            </Heading>
            <Text variant={"privacy_text"}>
              Как правило, мы собираем вашу информацию, когда вы решаете
              взаимодействовать с нами. Это может включать покупку в Интернете,
              по телефону, лично, когда вы подписываетесь на получение
              электронных писем от нас. Мы также смотрим на то, как клиенты
              используют наш веб-сайт, чтобы предложить им наилучшие
              впечатления.
            </Text>
            <Heading
              variant={"privacy_header"}
              textTransform={"uppercase"}
              fontSize={"16px"}
              fontWeight={500}
            >
              Почему Мы Собираем Вашу Личную Информацию И Как Мы Ее Используем?
            </Heading>
            <Text variant={"privacy_text"}>
              В Калька нам нравится знакомиться с нашими клиентами — в конце
              концов, именно так мы находим новые способы предоставить вам
              невероятные впечатления. Мы используем информацию о вас различными
              способами, включая предоставление запрошенных вами услуг,
              предоставление вам персонализированного опыта и информирование вас
              о специальных мероприятиях или захватывающих мероприятиях Калька.
              Мы также можем использовать имеющуюся у нас информацию, чтобы
              связаться с вами по поводу любой информации, которая может нам
              понадобиться для обработки ваших заказов, возвратов или запросов
            </Text>
            <Heading
              variant={"privacy_header"}
              textTransform={"uppercase"}
              fontSize={"16px"}
              fontWeight={500}
            >
              Защита Данных
            </Heading>
            <Text variant={"privacy_text"}>
              В целях защиты данных эта политика относится к Закону о защите
              данных 1998 года до 25 мая 2018 года, а затем к Общему регламенту
              ЕС о защите данных (GDPR) или любому последующему законодательству
            </Text>
            <Heading
              variant={"privacy_header"}
              textTransform={"uppercase"}
              fontSize={"16px"}
              fontWeight={500}
            >
              Как Отписаться От Маркетинговых Рассылок?
            </Heading>
            <Text variant={"privacy_text"}>
              Маркетинговые сообщения могут быть отправлены либо в электронном
              виде по электронной почте, либо физически по почте. Нам было бы
              грустно прощаться, но если в какой-то момент вы не захотите
              получать от нас известия, вы можете отказаться от получения
              маркетинговых сообщений от нас несколькими способами
            </Text>
            <Text variant={"privacy_text"}>
              Если вы не хотите продолжать получать от нас маркетинговые
              сообщения по электронной почте, нажмите ссылку «Отписаться» в
              любом электронном письме. Каждая ссылка «отписаться» относится
              только к этому конкретному типу сообщений (например, маркетинговые
              сообщения или обзорные сообщения). Это означает, что отказ от
              подписки на маркетинговые сообщения не приведет к автоматическому
              отказу от подписки на наши сообщения о продуктах или
              бизнес-обзорах (или наоборот). Также обратите внимание, что вы
              можете продолжать получать сообщения, которые уже находятся на
              пути к вам, в течение короткого периода времени, пока
              обрабатывается ваш соответствующий запрос на отмену подписки
            </Text>
          </GridItem>
          <GridItem minH={"530px"} colStart={9} colEnd={13}>
            <DinamicContactSummary />
          </GridItem>
        </Grid>
      </ContentContainer>
    </div>
  );
}
